#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass llncs
\begin_preamble
\usepackage{ruler}
\usepackage{color}

\mainmatter
\end_preamble
\options runningheads
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\papersize custom
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 146mm
\paperheight 217mm
\leftmargin 12mm
\topmargin 12mm
\rightmargin 12mm
\bottommargin 12mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
ECCV14SubNumber{1234}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Author Guidelines for ECCV Submission
\end_layout

\begin_layout Running LaTeX Title
ECCV-14 submission ID 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ECCV14SubNumber
\end_layout

\end_inset


\end_layout

\begin_layout Author Running
ECCV-14 submission ID 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ECCV14SubNumber
\end_layout

\end_inset


\end_layout

\begin_layout Author
Anonymous ECCV submission
\end_layout

\begin_layout Institute
Paper ID 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ECCV14SubNumber
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The abstract should summarize the contents of the paper.
 LNCS guidelines indicate it should be at least 70 and at most 150 words.
 It should be set in 9-point font size and should be inset 1.0
\begin_inset space ~
\end_inset

cm from the right and left margins.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dots
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
keywords
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

We would like to encourage you to list your keywords within the abstract
 section
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This document serves as an example submission.
 It illustrates the format we expect authors to follow when submitting a
 paper to ECCV.
 At the same time, it gives details on various aspects of paper submission,
 including preservation of anonymity and how to deal with dual submissions,
 so we advise authors to read this document carefully.
\end_layout

\begin_layout Section
Paper formatting
\end_layout

\begin_layout Subsection
Language
\end_layout

\begin_layout Standard
All manuscripts must be in English.
\end_layout

\begin_layout Subsection
Paper length
\end_layout

\begin_layout Standard
Papers submitted for review should be complete.
 The length should match that intended for final publication.
 Papers accepted for the conference will be allocated 14 pages (plus references)
 in the proceedings.
 Note that the allocated 14 pages do not include the references.
 The reason for this policy is that we do not want authors to omit references
 for sake of space limitations.
\end_layout

\begin_layout Standard
Papers with more than 14 pages (excluding references) will be rejected without
 review.
 This includes papers where the margins and formatting are deemed to have
 been significantly altered from those laid down by this style guide.
 The reason such papers will not be reviewed is that there is no provision
 for supervised revisions of manuscripts.
 The reviewing process cannot determine the suitability of the paper for
 presentation in 14 pages if it is reviewed in 16.
\end_layout

\begin_layout Subsection
Paper ID
\end_layout

\begin_layout Standard
It is imperative that the paper ID is mentioned on each page of the manuscript.
 The paper ID is a number automatically assigned to your submission when
 registering your paper submission on CMT.
\end_layout

\begin_layout Subsection
Line numbering
\end_layout

\begin_layout Standard
All lines should be numbered, as in this example document.
 This makes reviewing more efficient, because reviewers can refer to a line
 on a page.
 If you are preparing a document using a non-LaTeX
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

 document preparation system, please arrange for an equivalent line numbering.
\end_layout

\begin_layout Subsection
Mathematics
\end_layout

\begin_layout Standard
Please number all of your sections and displayed equations.
 Again, this makes reviewing more efficient, because reviewers can refer
 to a line on a page.
 Also, it is important for readers to be able to refer to any particular
 equation.
 Just because you didn't refer to it in the text doesn't mean some future
 reader might not need to refer to it.
 It is cumbersome to have to use circumlocutions like 
\begin_inset Quotes eld
\end_inset

the equation second from the top of page 3 column 1
\begin_inset Quotes erd
\end_inset

.
 (Note that the line numbering will not be present in the final copy, so
 is not an alternative to equation numbers).
 Some authors might benefit from reading Mermin's description of how to
 write mathematics: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.pamitc.org/documents/mermin.pdf
\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Blind review
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:blind"

\end_inset


\end_layout

\begin_layout Standard
Many authors misunderstand the concept of anonymizing for blind review.
 Blind review does not mean that one must remove citations to one's own
 work.
 In fact it is often impossible to review a paper unless the previous citations
 are known and available.
\end_layout

\begin_layout Standard
Blind review means that you do not use the words 
\begin_inset Quotes eld
\end_inset

my
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

our
\begin_inset Quotes erd
\end_inset

 when citing previous work.
 That is all.
 (But see below for technical reports).
\end_layout

\begin_layout Standard
Saying 
\begin_inset Quotes eld
\end_inset

this builds on the work of Lucy Smith [1]
\begin_inset Quotes erd
\end_inset

 does not say that you are Lucy Smith, it says that you are building on
 her work.
 If you are Smith and Jones, do not say 
\begin_inset Quotes eld
\end_inset

as we show in [7]
\begin_inset Quotes erd
\end_inset

, say 
\begin_inset Quotes eld
\end_inset

as Smith and Jones show in [7]
\begin_inset Quotes erd
\end_inset

 and at the end of the paper, include reference 7 as you would any other
 cited work.
\end_layout

\begin_layout Standard
An example of a bad paper: 
\end_layout

\begin_layout Quote
\align center
An analysis of the frobnicatable foo filter.
 
\end_layout

\begin_layout Quote
In this paper we present a performance analysis of our previous paper [1],
 and show it to be inferior to all previously known methods.
 Why the previous paper was accepted without this analysis is beyond me.
\end_layout

\begin_layout Quote
[1] Removed for blind review 
\end_layout

\begin_layout Standard
An example of an excellent paper:
\end_layout

\begin_layout Quote
\align center
An analysis of the frobnicatable foo filter.
 
\end_layout

\begin_layout Quote
In this paper we present a performance analysis of the paper of Smith [1],
 and show it to be inferior to all previously known methods.
 Why the previous paper was accepted without this analysis is beyond me.
\end_layout

\begin_layout Quote
[1] Smith, L.
 and Jones, C.
 
\begin_inset Quotes eld
\end_inset

The frobnicatable foo filter, a fundamental contribution to human knowledge
\begin_inset Quotes erd
\end_inset

.
 Nature 381(12), 1-213.
 
\end_layout

\begin_layout Standard
If you are making a submission to another conference at the same time, which
 covers similar or overlapping material, you may need to refer to that submissio
n in order to explain the differences, just as you would if you had previously
 published related work.
 In such cases, include the anonymized parallel submission
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Authors14"

\end_inset

 as additional material and cite it as 
\end_layout

\begin_layout Quote
1.
 Authors.
 
\begin_inset Quotes eld
\end_inset

The frobnicatable foo filter
\begin_inset Quotes erd
\end_inset

, BMVC 2014 Submission ID 324, Supplied as additional material 
\family typewriter
bmvc14.pdf
\family default
.
 
\end_layout

\begin_layout Standard
Finally, you may feel you need to tell the reader that more details can
 be found elsewhere, and refer them to a technical report.
 For conference submissions, the paper must stand on its own, and not 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 require
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 the reviewer to go to a techreport for further details.
 Thus, you may say in the body of the paper 
\begin_inset Quotes eld
\end_inset

further details may be found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Authors14b"

\end_inset


\begin_inset Quotes erd
\end_inset

.
 Then submit the techreport as additional material.
 Again, you may not assume the reviewers will read this material.
\end_layout

\begin_layout Standard
Sometimes your paper is about a problem which you tested using a tool which
 is widely known to be restricted to a single institution.
 For example, let's say it's 1969, you have solved a key problem on the
 Apollo lander, and you believe that the ECCV audience would like to hear
 about your solution.
 The work is a development of your celebrated 1968 paper entitled 
\begin_inset Quotes eld
\end_inset

Zero-g frobnication: How being the only people in the world with access
 to the Apollo lander source code makes us a wow at parties
\begin_inset Quotes erd
\end_inset

, by Zeus.
\end_layout

\begin_layout Standard
You can handle this paper like any other.
 Don't write 
\begin_inset Quotes eld
\end_inset

We show how to improve our previous work [Anonymous, 1968].
 This time we tested the algorithm on a lunar lander [name of lander removed
 for blind review]
\begin_inset Quotes erd
\end_inset

.
 That would be silly, and would immediately identify the authors.
 Instead write the following: 
\end_layout

\begin_layout Quotation
\noindent
We describe a system for zero-g frobnication.
 This system is new because it handles the following cases: A, B.
 Previous systems [Zeus et al.
 1968] didn't handle case B properly.
 Ours handles it by including a foo term in the bar integral.
\end_layout

\begin_layout Quotation
...
\end_layout

\begin_layout Quotation
The proposed system was integrated with the Apollo lunar lander, and went
 all the way to the moon, don't you know.
 It displayed the following behaviours which show how well we solved cases
 A and B: ...
 
\end_layout

\begin_layout Standard
As you can see, the above text follows standard scientific convention, reads
 better than the first version, and does not explicitly name you as the
 authors.
 A reviewer might think it likely that the new paper was written by Zeus,
 but cannot make any decision based on that guess.
 He or she would have to be sure that no other authors could have been contracte
d to solve problem B.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
For sake of anonymity, it's recommended to omit acknowledgements in your
 review copy.
 They can be added later when you prepare the final copy.
\end_layout

\begin_layout Section
Manuscript Preparation
\end_layout

\begin_layout Standard
This is an edited version of Springer LNCS instructions adapted for ECCV
 2014 first paper submission.
 You are strongly encouraged to use LaTeX2
\begin_inset Formula $_{\varepsilon}$
\end_inset

 for the preparation of your camera-ready manuscript together with the correspon
ding Springer class file 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+llncs.cls+
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
We would like to stress that the class/style files and the template should
 not be manipulated and that the guidelines regarding font sizes and format
 should be adhered to.
 This is to ensure that the end product is as homogeneous as possible.
\end_layout

\begin_layout Subsection
Printing Area
\end_layout

\begin_layout Standard
The printing area is 
\begin_inset Formula $122\;\mbox{mm}\times193\;\mbox{mm}$
\end_inset

.
 The text should be justified to occupy the full line width, so that the
 right margin is not ragged, with words hyphenated as appropriate.
 Please fill pages so that the length of the text is no less than 180
\begin_inset space ~
\end_inset

mm.
\end_layout

\begin_layout Subsection
Layout, Typeface, Font Sizes, and Numbering
\end_layout

\begin_layout Standard
Use 10-point type for the name(s) of the author(s) and 9-point type for
 the address(es) and the abstract.
 For the main text, please use 10-point type and single-line spacing.
 We recommend using Computer Modern Roman (CM) fonts, Times, or one of the
 similar typefaces widely used in photo-typesetting.
 (In these typefaces the letters have serifs, i.e., short endstrokes at the
 head and the foot of letters.) Italic type may be used to emphasize words
 in running text.
 Bold type and underlining should be avoided.
 With these sizes, the interline distance should be set so that some 45
 lines occur on a full-text page.
\end_layout

\begin_layout Subsubsection
Headings.
\end_layout

\begin_layout Standard
Headings should be capitalized (i.e., nouns, verbs, and all other words except
 articles, prepositions, and conjunctions should be set with an initial
 capital) and should, with the exception of the title, be aligned to the
 left.
 Words joined by a hyphen are subject to a special rule.
 If the first word can stand alone, the second word should be capitalized.
 The font sizes are given in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "table:headings"

\end_inset

.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setlength{
\backslash
tabcolsep}{4pt}
\end_layout

\end_inset

 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Font sizes of headings.
 Table captions should always be positioned 
\shape italic
above
\shape default
 the tables.
 The final sentence of a table caption should end without a full stop
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "table:headings"

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noalign
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Heading level 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Example 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Font size and style
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noalign
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noalign
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset VSpace smallskip
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Title (centered) 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size larger
Lecture Notes 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
dots
\end_layout

\end_inset


\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14 point, bold
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1st-level heading 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
1 Introduction
\size default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12 point, bold
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2nd-level heading 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.1 Printing Area
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 point, bold
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3rd-level heading 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Headings.

\series default
 Text follows 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
dots
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 point, bold 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4th-level heading 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Remark.

\shape default
 Text follows 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
dots
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 point, italic
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
tabcolsep}{1.4pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here are some examples of headings: 
\begin_inset Quotes eld
\end_inset

Criteria to Disprove Context-Freeness of Collage Languages
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

On Correcting the Intrusion of Tracing Non-deterministic Programs by Software
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

A User-Friendly and Extendable Data Distribution System
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Multi-flip Networks: Parallelizing GenSAT
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Self-determinations of Man
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsubsection
Lemmas, Propositions, and Theorems.
\end_layout

\begin_layout Standard
The numbers accorded to lemmas, propositions, and theorems etc.
 should appear in consecutive order, starting with the number 1, and not,
 for example, with the number 11.
\end_layout

\begin_layout Subsection
Figures and Photographs
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sect:figures"

\end_inset


\end_layout

\begin_layout Standard
Please produce your figures electronically and integrate them into your
 text file.
 For LaTeX
\begin_inset space \space{}
\end_inset

users we recommend using package 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+graphicx+
\end_layout

\end_inset

 or the style files 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+psfig+
\end_layout

\end_inset

 or 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb+epsf+
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Check that in line drawings, lines are not interrupted and have constant
 width.
 Grids and details within the figures must be clearly readable and may not
 be written one on top of the other.
 Line drawings should have a resolution of at least 800 dpi (preferably
 1200 dpi).
 For digital halftones 300 dpi is usually sufficient.
 The lettering in figures should have a height of 2
\begin_inset space ~
\end_inset

mm (10-point type).
 Figures should be scaled up or down accordingly.
 Please do not use any absolute coordinates in figures.
\end_layout

\begin_layout Standard
Figures should be numbered and should have a caption which should always
 be positioned 
\shape italic
under
\shape default
 the figures, in contrast to the caption belonging to a table, which should
 always appear 
\shape italic
above
\shape default
 the table.
 Please center the captions between the margins and set them in 9-point
 type (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:example"

\end_inset

 shows an example).
 The distance between text and figure should be about 8
\begin_inset space ~
\end_inset

mm, the distance between figure and caption about 5
\begin_inset space ~
\end_inset

mm.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename eijkel2.eps
	height 6.5cm

\end_inset

 
\begin_inset Caption

\begin_layout Plain Layout
One kernel at 
\begin_inset Formula $x_{s}$
\end_inset

 (
\shape italic
dotted kernel
\shape default
) or two kernels at 
\begin_inset Formula $x_{i}$
\end_inset

 and 
\begin_inset Formula $x_{j}$
\end_inset

 (
\shape italic
left and right
\shape default
) lead to the same summed estimate at 
\begin_inset Formula $x_{s}$
\end_inset

.
 This shows a figure consisting of different types of lines.
 Elements of the figure described in the caption should be set in italics,
 in parentheses, as shown in this sample caption.
 The last sentence of a figure caption should generally end without a full
 stop
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:example"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If possible (e.g.
 if you use LaTeX) please define figures as floating objects.
 LaTeX
\begin_inset space \space{}
\end_inset

users, please avoid using the location parameter 
\begin_inset Quotes eld
\end_inset

h
\begin_inset Quotes erd
\end_inset

 for 
\begin_inset Quotes eld
\end_inset

here
\begin_inset Quotes erd
\end_inset

.
 If you have to insert a pagebreak before a figure, please ensure that the
 previous page is completely filled.
\end_layout

\begin_layout Subsection
Formulas
\end_layout

\begin_layout Standard
Displayed equations or formulas are centered and set on a separate line
 (with an extra line or halfline space above and below).
 Displayed expressions should be numbered for reference.
 The numbers should be consecutive within the contribution, with numbers
 enclosed in parentheses and set on the right margin.
 For example, 
\begin_inset Formula 
\begin{align}
\psi(u) & =\int_{0}^{T}\left[\frac{1}{2}\left(\Lambda_{0}^{-1}u,u\right)+N^{\ast}(-u)\right]dt\;\\
 & =0?
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Please punctuate a displayed equation in the same way as ordinary text but
 with a small space before the end punctuation.
\end_layout

\begin_layout Subsection
Footnotes
\end_layout

\begin_layout Standard
The superscript numeral used to refer to a footnote appears in the text
 either directly after the word to be discussed or, in relation to a phrase
 or a sentence, following the punctuation sign (comma, semicolon, or full
 stop).
 Footnotes should appear at the bottom of the normal text area, with a line
 of about 2
\begin_inset space ~
\end_inset

cm in TeX
\begin_inset space \space{}
\end_inset

and about 5
\begin_inset space ~
\end_inset

cm in Word set immediately above them.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The footnote numeral is set flush left and the text follows with the usual
 word spacing.
 Second and subsequent lines are indented.
 Footnotes should end with a full stop.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Program Code
\end_layout

\begin_layout Standard
Program listings or program commands in the text are normally set in typewriter
 font, e.g., CMTT10 or Courier.
\end_layout

\begin_layout Standard
\noindent

\shape italic
Example of a Computer Program
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\end_inset

 program Inflation (Output) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Assuming annual inflation rates of 7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%, 8%, and 10%,...
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 years
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

; const MaxYears = 10; var Year: 0..MaxYears; Factor1, Factor2, Factor3: Real;
 begin Year := 0; Factor1 := 1.0; Factor2 := 1.0; Factor3 := 1.0; WriteLn('Year
 7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 8% 10%'); WriteLn;
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 repeat Year := Year + 1; Factor1 := Factor1 * 1.07; Factor2 := Factor2 *
 1.08; Factor3 := Factor3 * 1.10; WriteLn(Year:5,Factor1:7:3,Factor2:7:3,Factor3:7
:3) until Year = MaxYears end.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset

 
\size small
(Example from Jensen K., Wirth N.
 (1991) Pascal user manual and report.
 Springer, New York)
\end_layout

\begin_layout Subsection
Citations
\end_layout

\begin_layout Standard
\noindent
The list of references is headed 
\begin_inset Quotes eld
\end_inset

References
\begin_inset Quotes erd
\end_inset

 and is not assigned a number in the decimal system of headings.
 The list should be set in small print and placed at the end of your contributio
n, in front of the appendix, if one exists.
 Please do not insert a pagebreak before the list of references if the page
 is not completely filled.
 An example is given at the end of this information sheet.
 For citations in the text please use square brackets and consecutive numbers:
 
\begin_inset CommandInset citation
LatexCommand cite
key "Alpher02"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Alpher03"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Alpher04"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
dots
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
The paper ends with a conclusion.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

Page 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

of the manuscript.
 
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

Page 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

of the manuscript.
 
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

Page 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

of the manuscript.
 
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

Page 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

of the manuscript.
 
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

Page 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

of the manuscript.
 
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

Page 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

of the manuscript.
 
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

Page 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\begin_inset space \space{}
\end_inset

of the manuscript.
 This is the last page of the manuscript.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Now we have reached the maximum size of the ECCV 2014 submission (excluding
 references).
 References should start immediately after the main text, but can continue
 on p.15 if needed.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "egbib"
options "splncs"

\end_inset

 
\end_layout

\end_body
\end_document
