#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass uky-thesis
\options final
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
THE TITLE
\begin_inset Note Note
status open

\begin_layout Plain Layout
Title all in CAPS
\end_layout

\end_inset


\end_layout

\begin_layout Author
Youjie Zhou
\end_layout

\begin_layout PreambleFrontMatter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abstract{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "Abstract.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Advisor
your advisor
\end_layout

\begin_layout DGS
DGS name here
\end_layout

\begin_layout College
Engineering
\end_layout

\begin_layout Department
Computer Science
\end_layout

\begin_layout Keywords
keywords go here
\end_layout

\begin_layout FrontMatter

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To make sure figures and texts locate inside the page margin, you can visualize
 page margin on your PDF by adding 
\backslash
usepackage[showframe, pass]{geometry} into the preamble.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Page order is defined in: http://www.research.uky.edu/gs/CurrentStudents/electronic
_dissertation_instructions.html
\end_layout

\begin_layout Plain Layout
Format checklist: http://www.research.uky.edu/gs/CurrentStudents/Documents/Checklis
t_Common_Errors_ETDs.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Dedication
\begin_inset CommandInset include
LatexCommand input
filename "Dedication.lyx"

\end_inset


\end_layout

\begin_layout Acknowledgments
\begin_inset CommandInset include
LatexCommand input
filename "Acknowledgments.lyx"

\end_inset


\end_layout

\begin_layout ThesisTableOfContents

\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout MainMatter

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Introduction.lyx"

\end_inset


\end_layout

\begin_layout BackMatter

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "papers"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Vita.lyx"

\end_inset


\end_layout

\end_body
\end_document
