#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass cvpr
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref page
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
def
\backslash
cvprPaperID{****}
\end_layout

\begin_layout Plain Layout

%
\backslash
cvprfinalcopy
\end_layout

\begin_layout Plain Layout

%
\backslash
setcounter{page}{4321}
\end_layout

\end_inset


\end_layout

\begin_layout Title
LaTeX Author Guidelines for CVPR Proceedings
\end_layout

\begin_layout Author
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First Author
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Second Author
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institution1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institution2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institution1 address
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
First line of institution2 address
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt
\backslash
small
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "firstauthor@i1.org"
target "firstauthor@i1.org"
type "mailto:"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
tt
\backslash
small
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "secondauthor@i2.org"
target "secondauthor@i2.org"
type "mailto:"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Abstract
The ABSTRACT is to be in fully-justified italicized text, at the top of
 the left-hand column, below the author and affiliation information.
 Use the word 
\begin_inset Quotes eld
\end_inset

Abstract
\begin_inset Quotes erd
\end_inset

 as the title, in 12-point Times, boldface type, centered relative to the
 column, initially capitalized.
 The abstract is to be in 10-point, single-spaced type.
 Leave two blank lines after the Abstract, then begin the main text.
 Look at previous CVPR abstracts to get a feel for style and length.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Please follow the steps outlined below when submitting your manuscript to
 the IEEE Computer Society Press.
 This style guide now has several important modifications (for example,
 you are no longer warned against the use of sticky tape to attach your
 artwork to the paper), so all authors should read this new version.
\end_layout

\begin_layout Subsection
Language
\end_layout

\begin_layout Standard
All manuscripts must be in English.
\end_layout

\begin_layout Subsection
Dual submission
\end_layout

\begin_layout Standard
By submitting a manuscript to CVPR, the authors guarantee that it has not
 been previously published or accepted for publication in substantially
 similar form in an archival peer-reviewed forum.
 Furthermore, no paper which contains significant overlap with the contributions
 of this paper is neither under review at the moment of submission nor will
 be submitted during the CVPR 2013 review period to 
\series bold
any of the following
\series default
: another conference, a workshop, or a journal.
 The authors also attest that they did not submit substantially similar
 submissions to CVPR 2013.
 
\series bold
Violation of any of these conditions will lead to rejection.

\series default
 If you are not sure about the extent of overlap, you may upload a copy
 of the paper in question as supplementary material.
 Note that a Technical Report (departmental, arXiv.org, etc.) that is put
 up without any form of direct peer-review is 
\series bold
NOT
\series default
 considered a publication.
 Likewise, mention of the work under review in a presentation is 
\series bold
NOT
\series default
 considered a violation.
\end_layout

\begin_layout Standard
If there are papers that may appear to the reviewers to violate this condition,
 then it is your responsibility to: (1)
\begin_inset space ~
\end_inset

cite these papers (preserving anonymity as described in Section 1.6 below),
 (2)
\begin_inset space ~
\end_inset

argue in the body of your paper why your CVPR paper is non-trivially different
 from these concurrent submissions, and (3)
\begin_inset space ~
\end_inset

include anonymized versions of those papers in the supplemental material.
\end_layout

\begin_layout Subsection
Paper length
\end_layout

\begin_layout Standard
CVPR papers may be between 6 pages and 8 pages, with a $100 per page added
 fee.
 Overlength papers will simply not be reviewed.
 This includes papers where the margins and formatting are deemed to have
 been significantly altered from those laid down by this style guide.
 Note that this LaTeX
\begin_inset space \space{}
\end_inset

guide already sets figure captions and references in a smaller font.
 The reason such papers will not be reviewed is that there is no provision
 for supervised revisions of manuscripts.
 The reviewing process cannot determine the suitability of the paper for
 presentation in eight pages if it is reviewed in eleven.
 If you submit 8 for review expect to pay the added page charges for them.
\end_layout

\begin_layout Subsection
The ruler
\end_layout

\begin_layout Standard
The LaTeX
\begin_inset space \space{}
\end_inset

style defines a printed ruler which should be present in the version submitted
 for review.
 The ruler is provided in order that reviewers may comment on particular
 lines in the paper without circumlocution.
 If you are preparing a document using a non-LaTeX document preparation
 system, please arrange for an equivalent ruler to appear on the final output
 pages.
 The presence or absence of the ruler should not change the appearance of
 any other content on the page.
 The camera ready copy should not contain a ruler.
 (LaTeX
\begin_inset space \space{}
\end_inset

users may uncomment the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb'
\backslash
cvprfinalcopy'
\end_layout

\end_inset

 command in the document preamble.) Reviewers: note that the ruler measurements
 do not align well with lines in the paper --- this turns out to be very
 difficult to do well when the paper contains many figures and equations,
 and, when done, looks ugly.
 Just use fractional references (e.g.
\begin_inset space \space{}
\end_inset

this line is 
\begin_inset Formula $095.5$
\end_inset

), although in most cases one would expect that the approximate location
 will be adequate.
\end_layout

\begin_layout Subsection
Mathematics
\end_layout

\begin_layout Standard
Please number all of your sections and displayed equations.
 It is important for readers to be able to refer to any particular equation.
 Just because you didn't refer to it in the text doesn't mean some future
 reader might not need to refer to it.
 It is cumbersome to have to use circumlocutions like 
\begin_inset Quotes eld
\end_inset

the equation second from the top of page 3 column 1
\begin_inset Quotes erd
\end_inset

.
 (Note that the ruler will not be present in the final copy, so is not an
 alternative to equation numbers).
 All authors will benefit from reading Mermin's description of how to write
 mathematics: 
\begin_inset Flex Flex:URL
status collapsed

\begin_layout Plain Layout

http://www.pamitc.org/documents/mermin.pdf
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Blind review
\end_layout

\begin_layout Standard
Many authors misunderstand the concept of anonymizing for blind review.
 Blind review does not mean that one must remove citations to one's own
 work---in fact it is often impossible to review a paper unless the previous
 citations are known and available.
\end_layout

\begin_layout Standard
Blind review means that you do not use the words 
\begin_inset Quotes eld
\end_inset

my
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

our
\begin_inset Quotes erd
\end_inset

 when citing previous work.
 That is all.
 (But see below for techreports)
\end_layout

\begin_layout Standard
Saying 
\begin_inset Quotes eld
\end_inset

this builds on the work of Lucy Smith [1]
\begin_inset Quotes erd
\end_inset

 does not say that you are Lucy Smith, it says that you are building on
 her work.
 If you are Smith and Jones, do not say 
\begin_inset Quotes eld
\end_inset

as we show in [7]
\begin_inset Quotes erd
\end_inset

, say 
\begin_inset Quotes eld
\end_inset

as Smith and Jones show in [7]
\begin_inset Quotes erd
\end_inset

 and at the end of the paper, include reference 7 as you would any other
 cited work.
\end_layout

\begin_layout Standard
An example of a bad paper just asking to be rejected: 
\end_layout

\begin_layout Quote
\align center
An analysis of the frobnicatable foo filter.
 
\end_layout

\begin_layout Quote
In this paper we present a performance analysis of our previous paper [1],
 and show it to be inferior to all previously known methods.
 Why the previous paper was accepted without this analysis is beyond me.
\end_layout

\begin_layout Quote
[1] Removed for blind review 
\end_layout

\begin_layout Standard
An example of an acceptable paper:
\end_layout

\begin_layout Quote
\align center
An analysis of the frobnicatable foo filter.
 
\end_layout

\begin_layout Quote
In this paper we present a performance analysis of the paper of Smith 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset

 [1], and show it to be inferior to all previously known methods.
 Why the previous paper was accepted without this analysis is beyond me.
\end_layout

\begin_layout Quote
[1] Smith, L and Jones, C.
 
\begin_inset Quotes eld
\end_inset

The frobnicatable foo filter, a fundamental contribution to human knowledge
\begin_inset Quotes erd
\end_inset

.
 Nature 381(12), 1-213.
 
\end_layout

\begin_layout Standard
If you are making a submission to another conference at the same time, which
 covers similar or overlapping material, you may need to refer to that submissio
n in order to explain the differences, just as you would if you had previously
 published related work.
 In such cases, include the anonymized parallel submission
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Authors13"

\end_inset

 as additional material and cite it as 
\end_layout

\begin_layout Quote
[1] Authors.
 
\begin_inset Quotes eld
\end_inset

The frobnicatable foo filter
\begin_inset Quotes erd
\end_inset

, F&G 2013 Submission ID 324, Supplied as additional material 
\family typewriter
fg324.pdf
\family default
.
 
\end_layout

\begin_layout Standard
Finally, you may feel you need to tell the reader that more details can
 be found elsewhere, and refer them to a technical report.
 For conference submissions, the paper must stand on its own, and not 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 require
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 the reviewer to go to a techreport for further details.
 Thus, you may say in the body of the paper 
\begin_inset Quotes eld
\end_inset

further details may be found in
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Authors13b"

\end_inset


\begin_inset Quotes erd
\end_inset

.
 Then submit the techreport as additional material.
 Again, you may not assume the reviewers will read this material.
\end_layout

\begin_layout Standard
Sometimes your paper is about a problem which you tested using a tool which
 is widely known to be restricted to a single institution.
 For example, let's say it's 1969, you have solved a key problem on the
 Apollo lander, and you believe that the CVPR70 audience would like to hear
 about your solution.
 The work is a development of your celebrated 1968 paper entitled 
\begin_inset Quotes eld
\end_inset

Zero-g frobnication: How being the only people in the world with access
 to the Apollo lander source code makes us a wow at parties
\begin_inset Quotes erd
\end_inset

, by Zeus 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
You can handle this paper like any other.
 Don't write 
\begin_inset Quotes eld
\end_inset

We show how to improve our previous work [Anonymous, 1968].
 This time we tested the algorithm on a lunar lander [name of lander removed
 for blind review]
\begin_inset Quotes erd
\end_inset

.
 That would be silly, and would immediately identify the authors.
 Instead write the following: 
\end_layout

\begin_layout Quotation
\noindent
We describe a system for zero-g frobnication.
 This system is new because it handles the following cases: A, B.
 Previous systems [Zeus et al.
 1968] didn't handle case B properly.
 Ours handles it by including a foo term in the bar integral.
\end_layout

\begin_layout Quotation
...
\end_layout

\begin_layout Quotation
The proposed system was integrated with the Apollo lunar lander, and went
 all the way to the moon, don't you know.
 It displayed the following behaviours which show how well we solved cases
 A and B: ...
 
\end_layout

\begin_layout Standard
As you can see, the above text follows standard scientific convention, reads
 better than the first version, and does not explicitly name you as the
 authors.
 A reviewer might think it likely that the new paper was written by Zeus
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset

, but cannot make any decision based on that guess.
 He or she would have to be sure that no other authors could have been contracte
d to solve problem B.
\end_layout

\begin_layout Standard
FAQ: Are acknowledgements OK? No.
 Leave them for the final copy.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\begin_inset CommandInset line
LatexCommand rule
width "0pt"
height "2in"

\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "90line%"
height "0pt"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
includegraphics[width=0.8
\backslash
linewidth]{egfigure.eps}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of caption.
 It is set in Roman so that mathematics (always set in Roman: 
\begin_inset Formula $B\sin A=A\sin B$
\end_inset

) may be included without an ugly clash.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:long"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:onecol"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Miscellaneous
\end_layout

\begin_layout Standard
\noindent
Compare the following:
\begin_inset Newline newline
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb'$conf_a$'
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $conf_{a}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb'$
\backslash
mathit{conf}_a$'
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathit{conf}_{a}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset

 See The TeXbook, p165.
\end_layout

\begin_layout Standard
The space after 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

, meaning 
\begin_inset Quotes eld
\end_inset

for example
\begin_inset Quotes erd
\end_inset

, should not be a sentence-ending space.
 So 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 is correct, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 e.g.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is not.
 The provided 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb'
\backslash
eg'
\end_layout

\end_inset

 macro takes care of this.
\end_layout

\begin_layout Standard
When citing a multi-author paper, you may save space by using 
\begin_inset Quotes eld
\end_inset

et alia
\begin_inset Quotes erd
\end_inset

, shortened to 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 (not 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 et.
\begin_inset space \space{}
\end_inset

al.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 as 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 et
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 is a complete word.) However, use it only when there are three or more authors.
 Thus, the following is correct: 
\begin_inset Quotes eld
\end_inset

 Frobnication has been trendy lately.
 It was introduced by Alpher
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alpher02"

\end_inset

, and subsequently developed by Alpher and Fotheringham-Smythe
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alpher03"

\end_inset

, and Alpher 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alpher04"

\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
This is incorrect: 
\begin_inset Quotes eld
\end_inset

...
 subsequently developed by Alpher 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alpher03"

\end_inset

 ...
\begin_inset Quotes erd
\end_inset

 because reference
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Alpher03"

\end_inset

 has just two authors.
 If you use the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verb'
\backslash
etal'
\end_layout

\end_inset

 macro provided, then you need not worry about double periods when used
 at the end of a sentence as in Alpher 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etal
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
For this citation style, keep multiple citations in numerical (not chronological
) order, so prefer 
\begin_inset CommandInset citation
LatexCommand cite
key "Alpher03,Alpher02,Authors13"

\end_inset

 to 
\begin_inset CommandInset citation
LatexCommand cite
key "Alpher02,Alpher03,Authors13"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fbox{
\end_layout

\end_inset


\begin_inset CommandInset line
LatexCommand rule
width "0pt"
height "2in"

\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
width "90line%"
height "0pt"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of a short caption, which should be centered.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:short"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Formatting your paper
\end_layout

\begin_layout Standard
All text must be in a two-column format.
 The total allowable width of the text area is 
\begin_inset Formula $6\frac{7}{8}$
\end_inset

 inches (17.5 cm) wide by 
\begin_inset Formula $8\frac{7}{8}$
\end_inset

 inches (22.54 cm) high.
 Columns are to be 
\begin_inset Formula $3\frac{1}{4}$
\end_inset

 inches (8.25 cm) wide, with a 
\begin_inset Formula $\frac{5}{16}$
\end_inset

 inch (0.8 cm) space between them.
 The main title (on the first page) should begin 1.0 inch (2.54 cm) from the
 top edge of the page.
 The second and following pages should begin 1.0 inch (2.54 cm) from the top
 edge.
 On all pages, the bottom margin should be 1-1/8 inches (2.86 cm) from the
 bottom edge of the page for 
\begin_inset Formula $8.5\times11$
\end_inset

-inch paper; for A4 paper, approximately 1-5/8 inches (4.13 cm) from the
 bottom edge of the page.
\end_layout

\begin_layout Subsection
Margins and page numbering
\end_layout

\begin_layout Standard
All printed material, including text, illustrations, and charts, must be
 kept within a print area 6-7/8 inches (17.5 cm) wide by 8-7/8 inches (22.54
 cm) high.
\end_layout

\begin_layout Subsection
Type-style and fonts
\end_layout

\begin_layout Standard
Wherever Times is specified, Times Roman may also be used.
 If neither is available on your word processor, please use the font closest
 in appearance to Times to which you have access.
\end_layout

\begin_layout Standard
MAIN TITLE.
 Center the title 1-3/8 inches (3.49 cm) from the top edge of the first page.
 The title should be in Times 14-point, boldface type.
 Capitalize the first letter of nouns, pronouns, verbs, adjectives, and
 adverbs; do not capitalize articles, coordinate conjunctions, or prepositions
 (unless the title begins with such a word).
 Leave two blank lines after the title.
\end_layout

\begin_layout Standard
AUTHOR NAME(s) and AFFILIATION(s) are to be centered beneath the title and
 printed in Times 12-point, non-boldface type.
 This information is to be followed by two blank lines.
\end_layout

\begin_layout Standard
The ABSTRACT and MAIN TEXT are to be in a two-column format.
\end_layout

\begin_layout Standard
MAIN TEXT.
 Type main text in 10-point Times, single-spaced.
 Do NOT use double-spacing.
 All paragraphs should be indented 1 pica (approx.
 1/6 inch or 0.422 cm).
 Make sure your text is fully justified---that is, flush left and flush
 right.
 Please do not place any additional blank lines between paragraphs.
\end_layout

\begin_layout Standard
Figure and table captions should be 9-point Roman type as in Figures
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:onecol"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:short"

\end_inset

.
 Short captions should be centred.
\end_layout

\begin_layout Standard
\noindent
Callouts should be 9-point Helvetica, non-boldface type.
 Initially capitalize only the first word of section titles and first-,
 second-, and third-order headings.
\end_layout

\begin_layout Standard
FIRST-ORDER HEADINGS.
 (For example, 
\series bold
\size large
1.
 Introduction
\series default
\size default
) should be Times 12-point boldface, initially capitalized, flush left,
 with one blank line before, and one blank line after.
\end_layout

\begin_layout Standard
SECOND-ORDER HEADINGS.
 (For example, 
\series bold
1.1.
 Database elements) 
\series default
should be Times 11-point boldface, initially capitalized, flush left, with
 one blank line before, and one after.
 If you require a third-order heading (we discourage it), use 10-point Times,
 boldface, initially capitalized, flush left, preceded by one blank line,
 followed by a period and your text on the same line.
\end_layout

\begin_layout Subsection
Footnotes
\end_layout

\begin_layout Standard
Please use footnotes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is what a footnote looks like.
 It often distracts the reader from the main flow of the argument.
\end_layout

\end_inset

 sparingly.
 Indeed, try to avoid footnotes altogether and include necessary peripheral
 observations in the text (within parentheses, if you prefer, as in this
 sentence).
 If you wish to use a footnote, place it at the bottom of the column on
 the page on which it is referenced.
 Use Times 8-point type, single-spaced.
\end_layout

\begin_layout Subsection
References
\end_layout

\begin_layout Standard
List and number all bibliographical references in 9-point Times, single-spaced,
 at the end of your paper.
 When referenced in the text, enclose the citation number in square brackets,
 for example
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Authors13"

\end_inset

.
 Where appropriate, include the name(s) of editors of referenced books.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frobnability 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Theirs 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frumpy 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Yours 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frobbly 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ours 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Makes one's heart Frob
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Results.
 Ours is better.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Illustrations, graphs, and photographs
\end_layout

\begin_layout Standard
All graphics should be centered.
 Please ensure that any point you wish to make is resolvable in a printed
 copy of the paper.
 Resize fonts in figures to match the font in the body text, and choose
 line widths which render effectively in print.
 Many readers (and reviewers), even of an electronic copy, will choose to
 print your paper in order to read it.
 You cannot insist that they do otherwise, and therefore must not assume
 that they can zoom in to see tiny details on a graphic.
\end_layout

\begin_layout Standard
When placing figures in LaTeX, it's almost always best to use 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verb+
\backslash
includegraphics+
\end_layout

\end_inset

, and to specify the figure width as a multiple of the line width as in
 the example below
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
small
\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

	
\backslash
usepacage[dvips]{graphicx} ...
 
\end_layout

\begin_layout Plain Layout

	
\backslash
includegraphics[width=0.8
\backslash
linewidth]
\end_layout

\begin_layout Plain Layout

					{myfile.eps}
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Color
\end_layout

\begin_layout Standard
Color is valuable, and will be visible to readers of the electronic copy.
 However ensure that, when printed on a monochrome printer, no important
 information is lost by the conversion to grayscale.
\end_layout

\begin_layout Section
Final copy
\end_layout

\begin_layout Standard
You must include your signed IEEE copyright release form when you submit
 your finished paper.
 We MUST have this form before your paper can be published in the proceedings.
\end_layout

\begin_layout Standard
Please direct any questions to the production editor in charge of these
 proceedings at the IEEE Computer Society Press: Phone (714) 821-8380, or
 Fax (714) 761-1784.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "egbib"
options "ieee"

\end_inset


\end_layout

\end_body
\end_document
